---
ID: "666d3250-ffe7-4ac6-8370-2625f61fccf2"
Parent: "4c84de3b-56a9-4750-9ca2-40bfa29f3b3f"
Template: "1db34c92-03b0-4475-9a39-da14e4d9d8fc"
Path: "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Lighthouse - Reports/Chart"
DB: core
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 149
- ID: "d47ed548-84d5-4622-9886-5cc164727507"
  Hint: Icon
  Value: Applications/32x32/document_chart.png
- ID: "dbbf9ee3-c30e-4456-a81f-ed8c2e8df91b"
  Hint: Click
  Value: "lighthouse:chart"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Analytics Content Profiling|pd|+item:read|pe|+item:read|ar|sitecore\Sitecore Client Users|pd|!*|pe|!*|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080709T085903Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4df6da21-e745-444c-956e-1d4a96ab8821"
      Hint: Header
      Value: Chart
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "a1a31a93-c4a0-4396-b629-67c33001a3cf"
      Hint: Tooltip
      Value: 
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060227T142519Z
